# WeHire

./: WeHire.sln
WeHire.API/: Program.cs  WeHire.API.csproj  WeatherForecast.cs  appsettings.json
WeHire.API/Configurations/: JwtConfig.cs  SwaggerConfig.cs  wehire-firebase-adminsdk.json
WeHire.API/Controllers/: AccountController.cs  AgreementController.cs  AssignTaskController.cs  CompanyPartnerController.cs  ContractController.cs  CvController.cs  DashboardController.cs  DeveloperController.cs  EducationController.cs  EmploymentTypeController.cs  GenderController.cs  GoogleCalendarController.cs  HiredDeveloperController.cs  HiringRequestController.cs  HiringRequestStatusController.cs  InterviewController.cs  JobPositionController.cs  LevelController.cs  NotificationController.cs  PayPeriodController.cs  PaySlipController.cs  PaymentController.cs  ProfessionalExperienceController.cs  ProjectController.cs  ProjectTypeController.cs  ReportController.cs  ReportTypeController.cs  RoleController.cs  ScheduleTypeController.cs  SelectingDevController.cs  SkillController.cs  TeamMeetingController.cs  TransactionController.cs  TypeController.cs  UserController.cs  UserDeviceController.cs  WeatherForecastController.cs  WorkLogController.cs
WeHire.API/Cre/: cre.json  newCre.json
WeHire.API/Properties/: launchSettings.json
WeHire.Infrastructure/: DependencyInjection .cs  WeHire.Infrastructure.csproj
WeHire.Infrastructure/BackgroundJob/Contract/: ContractBackgroundJob.cs  ContractBackgroundJobSetup.cs
WeHire.Infrastructure/BackgroundJob/HiringRequest/: HiringRequestBackgroundJob.cs  HiringRequestBackgroundJobSetup.cs
WeHire.Infrastructure/BackgroundJob/Interview/: InterviewBackgroundJob.cs  InterviewBackgroundJobSetup.cs
WeHire.Infrastructure/IRepositories/: IGenericRepository.cs  IUnitOfWork.cs
WeHire.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
WeHire.Infrastructure/Services/: ModuleRegister.cs
WeHire.Infrastructure/Services/AccountServices/: AccountService.cs  IAccountService.cs
WeHire.Infrastructure/Services/AgreementServices/: AgreementService.cs  IAgreementService.cs
WeHire.Infrastructure/Services/AssignTaskServices/: AssignTaskService.cs  IAssignTaskService.cs
WeHire.Infrastructure/Services/ComapnyPartnerServices/: CompanyService.cs  ICompanyService.cs
WeHire.Infrastructure/Services/ContractServices/: ContractService.cs  IContractService.cs
WeHire.Infrastructure/Services/CvServices/: CvService.cs  ICvService.cs
WeHire.Infrastructure/Services/DashboardServices/: DashboardService.cs  IDashboardService.cs
WeHire.Infrastructure/Services/DeveloperServices/: DeveloperService.cs  IDeveloperService.cs
WeHire.Infrastructure/Services/EducationServices/: EducationService.cs  IEducationService.cs
WeHire.Infrastructure/Services/EmailServices/: EmailService.cs  IEmailService.cs  Message.cs
WeHire.Infrastructure/Services/EmploymentTypeServices/: EmploymentTypeService.cs  IEmploymentTypeService.cs
WeHire.Infrastructure/Services/ExcelServices/: ExcelService.cs  IExcelService.cs
WeHire.Infrastructure/Services/FileServices/: FileService.cs  IFileService.cs
WeHire.Infrastructure/Services/GenderServices/: GenderService.cs  IGenderService.cs
WeHire.Infrastructure/Services/GoogleCalendarServices/: GoogleCalendarService.cs  IGoogleCalendarService.cs
WeHire.Infrastructure/Services/HiredDeveloperServices/: HiredDeveloperService.cs  IHiredDeveloperService.cs
WeHire.Infrastructure/Services/HiringRequestServices/: HiringRequestService.cs  IHiringRequestService.cs
WeHire.Infrastructure/Services/InterviewServices/: IInterviewService.cs  InterviewService.cs
WeHire.Infrastructure/Services/JobPositionServices/: IJobPositionService.cs  JobPositionService.cs
WeHire.Infrastructure/Services/LevelServices/: ILevelService.cs  LevelService.cs
WeHire.Infrastructure/Services/NotificationServices/: INotificationService.cs  NotificationService.cs
WeHire.Infrastructure/Services/NotificationTypeServices/: INotificationTypeService.cs  NotificationTypeService.cs
WeHire.Infrastructure/Services/PayPeriodServices/: IPayPeriodService.cs  PayPeriodService.cs
WeHire.Infrastructure/Services/PaySlipServices/: IPaySlipService.cs  PaySlipService.cs
WeHire.Infrastructure/Services/PaymentServices/: IPaymentService.cs  PaymentService.cs
WeHire.Infrastructure/Services/PercentCalculatServices/: IPercentCalculateService.cs  PercentCalculateService.cs
WeHire.Infrastructure/Services/PostedTimeCalculatorService/: IPostedTimeCalculatorService.cs  PostedTimeCalculatorService.cs
WeHire.Infrastructure/Services/ProfessionalExperienceServices/: IProfessionalExperienceService.cs  ProfessionalExperienceService.cs
(+399 files in other folders)
